[env:disco_f407vg]
platform = ststm32
framework = libopencm3
board = disco_f407vg

[env:nucleo_f429zi]
platform = ststm32
framework = libopencm3
board = nucleo_f429zi

[env:nucleo_f401re]
platform = ststm32
framework = libopencm3
board = nucleo_f401re
