[env]
platform = ststm32
framework = arduino
src_dir = Blink

[env:nucleo_f401re]
board = nucleo_f401re

[env:nucleo_f411re]
board = nucleo_f411re

[env:disco_f407vg]
board = disco_f407vg

[env:nucleo_f429zi]
board = nucleo_f429zi
