[env:nucleo_f401re]
platform = ststm32
framework = stm32cube
board = nucleo_f401re
build_flags = -DF4

[env:nucleo_f411re]
platform = ststm32
framework = stm32cube
board = nucleo_f411re
build_flags = -DF4

[env:disco_f407vg]
platform = ststm32
framework = stm32cube
board = disco_f407vg
build_flags = -DF4

[env:nucleo_f429zi]
platform = ststm32
framework = stm32cube
board = nucleo_f429zi
build_flags = -DF4
