[env:nucleo f401re]
platform = ststm32
framework = mbed
board = nucleo_f401re

[env:nucleo_f411re]
platform = ststm32
framework = mbed
board = nucleo_f411re

[env:disco_f407vg]
platform = ststm32
framework = mbed
board = disco_f407vg

[env:nucleo_f429zi]
platform = ststm32
framework = mbed
board = nucleo_f429zi
